plt_mean      -0.101      0.221
cvc_mean      -0.033      0.132
spec_std      -0.008      0.027 **
spec_min      0.003      0.178
rev_resp_embd_sim      0.039      0.000 ***
spec_mean      0.151      0.231
spec_max      -0.057      0.001 ***
log_resp_length      0.022      0.000 ***
cvc_median      0.052      0.113
plt_max      0.041      0.011 **
all_dev      -0.002      0.000 ***
other_conf_min      -1.514      0.688
other_conf_max      0.794      0.498
other_median      -0.056      0.412
cvc_min      0.030      0.004 ***
all_min      1.906      0.000 ***
cvc_std      0.066      0.000 ***
all_max-self      2.281      0.000 ***
plt_std      0.002      0.002 ***
self-other_min      -0.349      0.000 ***
plt_min      0.036      0.000 ***
cvc_max      -0.083      0.000 ***
other_dev      0.146      0.103
self_prev_conf      -0.029      0.165
other_mean-self      0.384      0.000 ***
all_median-self      2.196      0.000 ***
all_mean-self      -5.768      0.000 ***
self_prev      -0.579      0.000 ***
other_conf_dev      -1.293      0.920
other_min      -0.091      0.628
other_max      -0.165      0.118
other_conf_media      0.306      0.614
plt_median      0.070      0.172
prev. score**2      -0.204      0.000 ***
spec_median      -0.082      0.511