spec_median     -0.082      0.511
spec_std      -0.008      0.027 **
plt_median      0.070      0.172
other_conf_dev      -1.293      0.920
spec_min      0.003      0.178
prev. score**2      -0.204      0.000 ***
plt_std      0.002      0.002 ***
plt_mean      -0.101      0.221
all_dev      -0.002      0.000 ***
cvc_min      0.030      0.004 ***
plt_max      0.041      0.011 **
cvc_std      0.066      0.000 ***
all_max-self      2.640      0.000 ***
all_median      1.300      0.000 ***
other_dev      0.146      0.103
all_mean-self      -5.768      0.000 ***
cvc_max      -0.083      0.000 ***
all_max      -0.213      0.000 ***
self_prev      -2.787      0.000 ***
other_median      -0.093      0.412
other_mean-self      0.607      0.000 ***
spec_mean      0.151      0.231
other_max-self      -0.389      0.000 ***
log_resp_length      0.022      0.000 ***
other_conf_mean      -3.293      0.556
spec_max      -0.057      0.001 ***
cvc_mean      -0.033      0.132
rev_resp_embd_sim      0.039      0.000 ***
all_min      1.906      0.000 ***
other_conf_max      1.947      0.498
other_conf_media      1.396      0.614
cvc_median      0.052      0.113
plt_min      0.036      0.000 ***
self-other_min      -0.120      0.000 ***
self_prev_conf      -0.029      0.165